# One should define the any dependency modules and EPICS base path
# in the following directory

.PHONY: epics epics-clean

epics:
	$(QUIET)echo "EPICS_BASE=$(EPICS_BASE)"                                           > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE.local
	$(QUIET)echo "-include \$(TOP)/configure/CONFIG_SITE"                             > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
	$(QUIET)echo "-include \$(TOP)/configure/CONFIG_SITE.\$(EPICS_HOST_ARCH)"        >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
	$(QUIET)echo "-include \$(TOP)/configure/CONFIG_SITE.\$(EPICS_HOST_ARCH).Common" >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE

	$(QUIET)echo "WITH_NETCDF=YES"                  >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
	$(QUIET)echo "NETCDF_EXTERNAL=NO"               >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
	$(QUIET)echo "INSTALL_LOCATION=$(M_ADSUPPORT)"  >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
	
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH)"

epics-clean:
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH) clean"


